{
  "name": "7-segment-timer",
  "version": "0.0.1-alpha.1",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteffenKn/7-Segment-Display-Controller.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "pi",
    "7-segment",
    "display",
    "tier"
  ],
  "author": "Steffen Knaup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteffenKn/7-Segment-Timer/issues"
  },
  "homepage": "https://github.com/SteffenKn/7-Segment-Timer#readme",
  "dependencies": {
    "7-segment-display-controller": "0.0.1-alpha.17",
    "body-parser": "1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@types/express": "4.17.6",
    "@types/node": "14.0.5",
    "7-segment-timer.contracts": "0.0.1-alpha.2",
    "tslint": "6.1.2",
    "typescript": "3.9.6"
  }
}
